<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/lining"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lining"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="#fff"
            android:id="@+id/facebook_login_btn"
            android:src="@drawable/facebook_login2"></ImageButton>
        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lining"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="#fff"
            android:id="@+id/google_login_btn"
            android:src="@drawable/googleplus"></ImageButton>
        <TextView
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/lining"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@color/lining"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lining"/>
</LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/register_etname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email Id"
        android:padding="10dp"
        android:id="@+id/register_etemail"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Username"
        android:padding="10dp"
        android:id="@+id/register_etusername"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/register_etpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Start Reading"

        android:textSize="15sp"
        android:textColor="#fff"
        android:background="@color/mainColor"
        android:textAllCaps="false"
        android:id="@+id/register_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have an account? Log in"
        android:layout_marginTop="20dp"
        android:padding="7dp"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="@color/mainColor"
        android:id="@+id/register_login"
        />
</LinearLayout>
</ScrollView>